# rabbitmq

./: .gitignore  README.md  pom.xml
amqp/: pom.xml
amqp-spring/: pom.xml
amqp-spring/src/main/java/com/zlikun/learning/listener/: SimpleDirectMessageListener.java
amqp-spring/src/main/resources/: beans.xml
amqp-spring/src/test/java/com/zlikun/learning/: RabbitTemplateTest.java
amqp/src/test/java/com/zlikun/learning/: AmqpTest.java  Conf.java
amqp/src/test/java/com/zlikun/learning/direct/: ConsumerTest.java  ProducerTest.java
amqp/src/test/java/com/zlikun/learning/exchange/: DirectExchangeTest.java  FanoutExchangeTest.java  TopicExchangeTest.java
amqp/src/test/java/com/zlikun/learning/fanout/: ConsumerTest.java  ProducerTest.java
amqp/src/test/java/com/zlikun/learning/routing/: ProducerTest.java
amqp/src/test/java/com/zlikun/learning/topic/: ConsumerTest.java  ProducerTest.java
spring-amqp/: pom.xml
spring-amqp/src/test/java/com/zlikun/learning/: AmqpTest.java  BenchmarkTest.java  DirectExchangeTest.java  FanoutExchangeTest.java  TopicExchangeTest.java
